# Souls - Language File
# UNITED STATES - ENGLISH

# ENTITIES
entity.Souls.Soul.name=Soul

# ITEMS
item.Souls.PickpocketGauntlet.name=Pickpocket's Gauntlet
item.Souls.CreativePickpocketGauntlet.name=Creative Pickpocket's Gauntlet
item.Souls.SoulIdentifier.name=Soul Identifier
item.Souls.EnderJewel.name=Ender Jewel

# STRINGS - ITEM DESCS
string.Souls.identifier=This Soul belongs to %s, who died %s ago, and is currently holding %s items.
string.Souls.soulIdentifier.desc=Use the Soul Identifier on a Soul to view information about it.
string.Souls.pickpocketGauntlet.desc=Use the Pickpocket's Gauntlet on a Soul to attempt to steal items from it (%s success rate). Right-click while sneaking with ender pearls in your inventory to replenish charges.
string.Souls.creativePickpocketGauntlet.desc=Use the Creative Pickpocket's Gauntlet on a Soul to steal items from it (%s success rate).

# STRINGS - SUBTITLES
string.Souls.pickpocketSuccess=Pickpocketed successfully
string.Souls.identifierUse=Used Soul Identifier

# STRINGS - MISC
string.Souls.charges=Charges
string.years=years
string.months=months
string.weeks=weeks
string.days=days
string.hours=hours
string.minutes=minutes
string.seconds=seconds
string.and=and
