# Souls - Language File
# SPAIN - SPANISH

# ENTITIES
entity.souls.soul.name=Alma

# ITEMS
item.souls.pickpocket_gauntlet.name=Guante de Ladron
item.souls.creative_pickpocket_gauntlet.name=Guante de Ladron Creativa
item.souls.soul_identifier.name=Identificador Alma
item.souls.ender_jewel.name=Joya de Ender

# STRINGS - ITEM DESCS
string.souls.identifier=Esta Alma pertenece a %s, que murio hace %s, y actualmente se esta llevando a cabo artículos %s.
string.souls.soulIdentifier.desc=Utilice el Identificador Alma en un Alma para ver la informacion sobre el.
string.souls.pickpocketGauntlet.desc=Utilice Guante de Ladron en un Alma para intentar robar artículos de la misma (%s tasa de éxito). Haga clic mientras mira con perlas de Ender en su inventario para reponer los cargos.
string.souls.creativePickpocketGauntlet.desc=Utilice Guante de Ladron en un Alma para intentar robar artículos de la misma (%s% tasa de éxito).

# STRINGS - SUBTITLES
string.souls.pickpocketSuccess=Robó éxito
string.souls.identifierUse=Utilizado Identificador Alma

# STRINGS - MISC
string.souls.charges=Cargos
string.years=anos
string.months=meses
string.weeks=semanas
string.days=días
string.hours=horas
string.minutes=minutos
string.seconds=segundos
string.and=y