# Souls - Language File
# FRANCE - FRENCH

# ENTITIES
entity.Souls.Soul.name=Ame

# ITEMS
item.Souls.PickpocketGauntlet.name=Gant de Voleur
item.Souls.CreativePickpocketGauntlet.name=Gant de Voleur Creatif
item.Souls.SoulIdentifier.name=Identificateur de Ame
item.Souls.EnderJewel.name=Ender Bijou

# STRINGS - ITEM DESCS
string.Souls.identifier=Cette Ame appartient a %s, qui est mort il y a %s, et tient actuellement %s articles.
string.Souls.soulIdentifier.desc=Utilisez l'Identificateur de Ame sur une Ame pour afficher des informations a ce sujet.
string.Souls.pickpocketGauntlet.desc=Utilisez le Gant de Voleur sur une ame pour tenter de voler des articles de celle-ci (%s taux de reussite). Clic-droit tout en se faufilant avec des Perles de Ender dans votre inventaire pour reconstituer les frais.
string.Souls.creativePickpocketGauntlet.desc=Utilisez le Gant de Voleur sur une ame pour tenter de voler des articles de celle-ci (%s taux de reussite).

# STRINGS - SUBTITLES
string.Souls.pickpocketSuccess=A vole avec succes
string.Souls.identifierUse=Utiliser l'Identificateur de Ame

# STRINGS - MISC
string.Souls.charges=Frais
string.years=annees
string.months=mois
string.weeks=semaines
string.days=journees
string.hours=heures
string.minutes=minutes
string.seconds=secondes
string.and=et