entity.souls.soul.name=Душа
item.souls.creative_pickpocket_gauntlet.name=Творческая Перчатка Вора
item.souls.ender_jewel.name=Драгоценность Края
item.souls.pickpocket_gauntlet.name=Перчатка Вора
item.souls.soul_identifier.name=Определитель Душ
string.and=и
string.days=дней 
string.hours=часов 
string.minutes=минут 
string.months=месяцев 
string.seconds=секунд 
string.souls.charges=Зарядов
string.souls.creativePickpocketGauntlet.desc=Используйте Творческую Перчатку Вора на Душе, чтобы украсть вещи (%s шанс успеха).
string.souls.identifier=Эта Душа принадлежала %s, начала скитаться %s назад, и теперь охраняет %s вещей.
string.souls.identifierUse=Используйте Определитель Душ
string.souls.pickpocketGauntlet.desc=Используйте Перчатку Вора на Душе, чтобы украсть вещи (%s шанс успеха). Правый клик с приседанием перезаряжает её Жемчугом Края из инвентаря.
string.souls.pickpocketSuccess=Успешное воровство
string.souls.soulIdentifier.desc=Используйте Определитель Душ на Душе, чтобы узнать информацию о ней.
string.weeks=недель 
string.years=лет 
