# Souls - Language File
# CHINA - CHINESE

# ENTITIES
entity.souls.Soul.name=再生之魂

# ITEMS
item.souls.pickpocket_gauntlet.name=盗贼手套
item.souls.creative_pickpocket_gauntlet.name=创造模式的盗贼手套
item.souls.soul_identifier.name=灵魂分析器
item.souls.ender_jewel.name=末影宝石

# STRINGS - ITEM DESCS
string.souls.identifier=这个灵魂来自 %s, 在 %s 以前死亡, 当前拥有 %s 个物品.
string.souls.soulIdentifier.desc=用灵魂分析器来看灵魂的信息.
string.souls.pickpocketGauntlet.desc=用盗贼手套来尝试偷取灵魂的物品 (%s 的成功率).潜行时右键可以用背包内的末影珍珠充填使用次数.
string.souls.creativePickpocketGauntlet.desc=用盗贼手套来尝试偷取灵魂的物品 (%s 的成功率).

# STRINGS - SUBTITLES
string.souls.pickpocketSuccess=偷取成功！
string.souls.identifierUse=使用灵魂分析器

# STRINGS - MISC
string.souls.charges=可使用次数
string.years=年
string.months=月
string.weeks=周
string.days=日
string.hours=小时
string.minutes=分钟
string.seconds=秒
string.and=和